{
  "name": "fortus-support",
  "version": "1.0.0",
  "dependencies": {
    "next": "^14.2.13",  // Lägg till detta (använd latest stabila version)
    // Dina andra deps, t.ex.:
    "groq-sdk": "^0.3.2",
    "@pinecone-database/pinecone": "^latest",
    "@langchain/pinecone": "^latest",
    "@langchain/community": "^latest",
    "langchain": "^latest"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "engines": {
    "node": ">=18"
  }
}
